<!DOCTYPE html>
<html lang="sr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDSC - IT Rešenja</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#2c3e50">
    <style>
        :root {
            --primary-color: #3498db;
            --primary-light: #5dade2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --text-color: #333;
            --text-light: #7f8c8d;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
            overflow-x: hidden;
        }
        

        /* Animated Banner */
        .promo-banner {
            background: linear-gradient(90deg, #3498db, #2c3e50, #e74c3c, #3498db);
            background-size: 300% 100%;
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            animation: gradientBG 15s ease infinite;
        }
        

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .banner-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner-text {
            font-size: 1.2rem;
            font-weight: 600;
            flex-grow: 1;
            text-align: center;
            animation: pulse 2s infinite;
        }

        .banner-text strong {
            color: #ffdd00;
            font-weight: 700;
        }

        .banner-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            margin-left: 20px;
            box-shadow: var(--shadow-sm);
        }

        .banner-button:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .close-banner {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
        }

        .close-banner:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-50%) scale(1.1);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }

        /* Header */
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .scrolled {
            padding: 0.5rem 0;
            background-color: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(10px);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            display: inline-block;
            transition: transform 0.5s ease;
        }

        .logo:hover {
            transform: rotate(-10deg);
            animation: logoSpin 1.5s infinite alternate;
        }

        @keyframes logoSpin {
            0% { transform: rotate(-10deg); }
            100% { transform: rotate(10deg); }
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            color: white;
            font-weight: 500;
            padding: 0.5rem 0;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after,
        nav ul li a.active::after {
            width: 100%;
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            cursor: pointer;
            z-index: 1001;
        }

        .mobile-menu span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: var(--transition);
        }

        .mobile-menu.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .mobile-menu.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: white;
            min-height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            animation: gradientShift 15s infinite alternate;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
            animation: fadeInUp 1s ease;
        }

        .hero h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* CTA Buttons */
        .cta-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            transition: var(--transition);
            border: 2px solid var(--primary-color);
            cursor: pointer;
            box-shadow: var(--shadow-sm);
        }

        .cta-button:hover {
            background-color: transparent;
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        .cta-button.secondary {
            background-color: transparent;
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .cta-button.secondary:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        /* Features Section */
        .features-section {
            padding: 5rem 0;
            background-color: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            margin: 0 auto;
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .feature-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            text-align: center;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            transition: var(--transition);
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1);
            color: var(--accent-color);
        }

        /* Testimonials */
        .testimonials-section {
            padding: 5rem 0;
            background-color: #f8f9fa;
        }

        .testimonials-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .testimonial-slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 2rem;
            padding: 1rem 0;
            scrollbar-width: none; /* Firefox */
        }

        .testimonial-slider::-webkit-scrollbar {
            display: none; /* Chrome/Safari */
        }

        .testimonial-card {
            min-width: 300px;
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            scroll-snap-align: start;
            transition: var(--transition);
        }

        .testimonial-card:hover {
            box-shadow: var(--shadow-md);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .testimonial-text::before,
        .testimonial-text::after {
            content: '"';
            font-size: 2rem;
            color: var(--primary-light);
            opacity: 0.3;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }

        .author-info h4 {
            color: var(--secondary-color);
        }

        .author-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Newsletter */
        .newsletter-section {
            padding: 4rem 0;
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            text-align: center;
        }

        .newsletter-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .newsletter-form {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .newsletter-input {
            flex-grow: 1;
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 50px;
            font-family: inherit;
        }

        .newsletter-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
        }

        .newsletter-button:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 3rem 0 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-section {
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }

        .footer-section p, 
        .footer-section li {
            margin-bottom: 0.8rem;
            color: var(--light-color);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            color: white;
            background-color: rgba(255,255,255,0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding: 1.5rem 0;
            background-color: rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            nav ul {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                height: 100vh;
                background-color: var(--secondary-color);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: var(--transition);
                z-index: 1000;
            }

            nav ul.show {
                right: 0;
            }

            .mobile-menu {
                display: block;
            }

            .hero {
                min-height: 70vh;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .newsletter-form {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .footer-content {
                grid-template-columns: 1fr;
            }

            .hero {
                min-height: 60vh;
            }

            .section-title h2 {
                font-size: 1.8rem;
            }

            .banner-content {
                flex-direction: column;
            }

            .banner-button {
                margin: 15px 0 0 0;
            }
        }
    </style>
</head>
<body>
    <!-- Promo Banner -->
    <div class="promo-banner" id="promoBanner">
        <div class="banner-content">
            <div class="banner-text">
                🎉 <strong>SPECIJALNA PONUDA!</strong> Dobijte 20% popusta na sve naše usluge do kraja meseca!
            </div>
            <button class="banner-button">Iskoristi ponudu</button>
            <button class="close-banner" id="closeBanner">×</button>
        </div>
    </div>
    

<!-- Add this CSS -->
<style>
.tech-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.tech-icon {
  width: 50px;
  height: 50px;
  opacity: 0.7;
  transition: all 0.5s ease;
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.delay-1 {
  animation-delay: 1s;
}

.delay-2 {
  animation-delay: 2s;
}

.delay-3 {
  animation-delay: 3s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.tech-icon:hover {
  transform: scale(1.2) rotate(15deg);
  opacity: 1;
}
</style>

    <header id="mainHeader">
        <nav>
            <a href="index.html" class="logo">MDStudioCode</a>
            <ul>
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="services.html">Usluge</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Inovativna IT Rešenja</h1>
            <p>Transformišemo vaše poslovanje kroz vrhunske tehnološke usluge prilagođene vašim potrebama</p>
            <div class="button-group">
                <a href="services.html" class="cta-button">Sta Nudimo?</a>
                <a href="contact.html" class="cta-button secondary">Kontaktirajte Nas</a>
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <div class="section-title">
                <h2>Zašto Izabrati Nas?</h2>
                <p>Sa više od 10 godina iskustva i preko 500 zadovoljnih klijenata</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Brzina</h3>
                    <p>Naša rešenja su optimizovana za maksimalnu brzinu i performanse, što poboljšava korisničko iskustvo i SEO.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Sigurnost</h3>
                    <p>Implementiramo najnovije standarde bezbednosti kako bismo zaštitili vaše podatke i korisnike.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Responsivnost</h3>
                    <p>Svi naši proizvodi savršeno funkcionišu na svim uređajima, od mobilnih telefona do desktop računara.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Rezultati</h3>
                    <p>Fokusiramo se na merljive rezultate koji doprinose rastu vašeg poslovanja.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Podrška</h3>
                    <p>Naš tim je uvek dostupan da vam pruži podršku i reši sve tehničke izazove.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Inovacije</h3>
                    <p>Koristimo najnovije tehnologije i trendove kako bismo vam pružili konkurentsku prednost.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Digital Marketing Section -->
<section class="digital-marketing-section">
    <div class="container">
        <div class="section-title">
            <h2>Digitalni Marketing</h2>
            <p>Povećajte svoju online prisutnost i dostignite više klijenata</p>
        </div>
        
        <div class="marketing-grid">
            <div class="marketing-card">
                <div class="marketing-icon">
                    <i class="fas fa-ad"></i>
                </div>
                <h3>Oglasavanje na društvenim mrežama</h3>
                <p>Kreiranje i upravljanje ciljanim oglasnim kampanjama na Facebook, Instagram, LinkedIn i drugim platformama kako biste dosegli svoju ciljnu publiku.</p>
                <ul>
                    <li>Strategije za povećanje angažmana</li>
                    <li>Precizno ciljanje publike</li>
                    <li>Analitika i optimizacija kampanja</li>
                </ul>
            </div>
            
            <div class="marketing-card">
                <div class="marketing-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3>SEO Optimizacija</h3>
                <p>Poboljšanje vidljivosti vašeg sajta u pretraživačima kako biste privukli više organske (besplatne) posetioce.</p>
                <ul>
                    <li>Optimizacija ključnih reči</li>
                    <li>Tehnički SEO pregled</li>
                    <li>Link building strategije</li>
                </ul>
            </div>
            
            <div class="marketing-card">
                <div class="marketing-icon">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
                <h3>Email Marketing</h3>
                <p>Izgradnja i održavanje odnosa sa vašim klijentima kroz personalizovane email kampanje.</p>
                <ul>
                    <li>Automatizacija kampanja</li>
                    <li>Segmentacija baze</li>
                    <li>Analiza performansi</li>
                </ul>
            </div>
        </div>
        
        <div class="marketing-importance">
            <h3>Zašto je digitalni marketing ključan za vaš biznis?</h3>
            <p>U današnjem digitalnom dobu, prisustvo na internetu nije više luksuz - neophodno je za opstanak i rast svakog biznisa. Evo nekoliko ključnih razloga:</p>
            
            <div class="importance-grid">
                <div class="importance-item">
                    <i class="fas fa-globe"></i>
                    <h4>Globalni doseg</h4>
                    <p>Dostignite klijente širom sveta bez obzira na geografsku lokaciju.</p>
                </div>
                
                <div class="importance-item">
                    <i class="fas fa-chart-line"></i>
                    <h4>Merljivi rezultati</h4>
                    <p>Precizno merenje ROI-a i prilagodba strategija u realnom vremenu.</p>
                </div>
                
                <div class="importance-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <h4>Isplativost</h4>
                    <p>Niži troškovi od tradicionalnog marketinga sa većim povratom investicije.</p>
                </div>
                
                <div class="importance-item">
                    <i class="fas fa-bullseye"></i>
                    <h4>Precizno ciljanje</h4>
                    <p>Dostignite tačno onu publiku koja je zainteresovana za vaše proizvode/usluge.</p>
                </div>
            </div>
        </div>
        
        <div class="website-importance">
            <h3>Zašto vam je potreban profesionalni web sajt?</h3>
            <p>Web sajt je digitalna vizitkarta vašeg biznisa i često prvi kontakt koji potencijalni klijenti imaju sa vašom kompanijom. Profesionalno dizajniran sajt:</p>
            
            <ul>
                <li><strong>Gradi kredibilitet</strong> - 75% korisnika procenjuje verodostojnost kompanije na osnovu kvaliteta njenog sajta</li>
                <li><strong>Radi 24/7</strong> - Vaš sajt je uvek dostupan potencijalnim klijentima</li>
                <li><strong>Štedi vreme</strong> - Automatizuje česte upite i procese</li>
                <li><strong>Povećava prodaju</strong> - Pruža platformu za direktnu online prodaju</li>
                <li><strong>Poboljšava korisničko iskustvo</strong> - Omogućava lak pristup informacijama</li>
            </ul>
            
            <a href="services.html" class="cta-button">Saznajte više o našim uslugama</a>
        </div>
    </div>
</section>

<style>
    /* Digital Marketing Section Styles */
    .digital-marketing-section {
        padding: 5rem 0;
        background-color: white;
    }
    
    .marketing-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
    }
    
    .marketing-card {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 2rem;
        transition: all 0.3s ease;
        border: 1px solid rgba(0,0,0,0.05);
    }
    
    .marketing-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    
    .marketing-icon {
        font-size: 2.5rem;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
    }
    
    .marketing-card h3 {
        color: var(--secondary-color);
        margin-bottom: 1rem;
    }
    
    .marketing-card ul {
        list-style: none;
        margin-top: 1rem;
    }
    
    .marketing-card ul li {
        padding: 0.5rem 0;
        position: relative;
        padding-left: 1.5rem;
    }
    
    .marketing-card ul li:before {
        content: "✓";
        color: #2ecc71;
        position: absolute;
        left: 0;
    }
    
    .marketing-importance {
        margin: 4rem 0;
        padding: 2rem;
        background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
        border-radius: 8px;
    }
    
    .marketing-importance h3 {
        text-align: center;
        margin-bottom: 2rem;
        color: var(--secondary-color);
    }
    
    .importance-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }
    
    .importance-item {
        text-align: center;
        padding: 1.5rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .importance-item i {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 1rem;
    }
    
    .website-importance {
        margin-top: 3rem;
        padding: 2rem;
        background: #f8f9fa;
        border-radius: 8px;
    }
    
    .website-importance h3 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: var(--secondary-color);
    }
    
    .website-importance ul {
        list-style: none;
        margin: 2rem 0;
    }
    
    .website-importance ul li {
        padding: 0.8rem 0;
        padding-left: 2rem;
        position: relative;
    }
    
    .website-importance ul li:before {
        content: "•";
        color: var(--primary-color);
        font-size: 1.5rem;
        position: absolute;
        left: 0;
        top: 0.5rem;
    }
    
    .website-importance .cta-button {
        display: block;
        width: fit-content;
        margin: 0 auto;
    }
    
    @media (max-width: 768px) {
        .marketing-grid {
            grid-template-columns: 1fr;
        }
        
        .importance-grid {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media (max-width: 576px) {
        .importance-grid {
            grid-template-columns: 1fr;
        }
        
        .marketing-importance,
        .website-importance {
            padding: 1.5rem;
        }
    }
</style>

    <section class="testimonials-section">
        <div class="testimonials-container">
            <div class="section-title">
                <h2>Šta Naši Klijenti Kažu</h2>
                <p>Iskustva naših partnera i klijenata</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        MDSC je transformisao naše online prisustvo. Nakon redizajna sajta, posetilaca je porasla za 150% u samo 3 meseca.
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Marko Petrović" class="author-avatar">
                        <div class="author-info">
                            <h4>Marko Petrović</h4>
                            <p>Direktor, TechSolutions</p>
                        </div>
                    </div>
                </div>
                
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        Izuzetna saradnja i profesionalizam. Sistem za upravljanje zalihama koji su razvili uštedeo nam je 20 radnih sati nedeljno.
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Ana Jovanović" class="author-avatar">
                        <div class="author-info">
                            <h4>Ana Jovanović</h4>
                            <p>Vlasnik, GreenMarket</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        Najbolja investicija koju smo napravili ove godine. Njihova digitalna strategija nam je povećala prodaju za 75%.
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Nikola Marković" class="author-avatar">
                        <div class="author-info">
                            <h4>Nikola Marković</h4>
                            <p>Marketing direktor, StyleShop</p>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter-section">
        <div class="newsletter-container">
            <h2>Pridružite se našem newsletteru</h2>
            <p>Budite u toku sa najnovijim trendovima, specijalnim ponudama i korisnim savetima</p>
            
            <form class="newsletter-form">
                <input type="email" placeholder="Vaša email adresa" class="newsletter-input" required>
                <button type="submit" class="newsletter-button">Prijavi se</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>O Nama</h3>
                <p>MDSC je vodeći pružalac IT usluga sa više od 10 godina iskustva u industriji. Specijalizovani smo za web razvoj, digitalni marketing i IT konsalting.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Brzi Linkovi</h3>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="services.html">Usluge</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p><i class="fas fa-map-marker-alt"></i> Bulevar Mihajla Pupina 10, Beograd</p>
                <p><i class="fas fa-phone"></i> +381 11 123 4567</p>
                <p><i class="fas fa-envelope"></i> info@mdsc.rs</p>
                <p><i class="fas fa-clock"></i> Pon-Pet: 09:00 - 17:00</p>
            </div>
        </div>
<script></script>


</script>
        <div class="footer-bottom">
            <p>&copy; 2023 MDSC. Sva prava zadržana.</p>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('mainHeader');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Banner functionality
        document.getElementById('closeBanner').addEventListener('click', function() {
            document.getElementById('promoBanner').style.display = 'none';
            localStorage.setItem('bannerClosed', 'true');
        });

        document.querySelector('.banner-button').addEventListener('click', function() {
            alert('Hvala na interesovanju! Kontaktiraćemo vas u vezi specijalne ponude.');
            document.getElementById('promoBanner').style.display = 'none';
            localStorage.setItem('bannerClosed', 'true');
        });

        if (localStorage.getItem('bannerClosed') === 'true') {
            document.getElementById('promoBanner').style.display = 'none';
        }

        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('nav ul').classList.toggle('show');
        });

        // Close menu when clicking on a link
        document.querySelectorAll('nav ul li a').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelector('nav ul').classList.remove('show');
                document.querySelector('.mobile-menu').classList.remove('active');
            });
        });

        // Newsletter form submission
        document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            
            // Simulate submission
            this.querySelector('button').textContent = 'Šaljem...';
            this.querySelector('button').disabled = true;
            
            setTimeout(() => {
                this.innerHTML = '<p style="color: white; font-weight: bold;">Hvala na prijavi! Proverite vaš inbox za potvrdu.</p>';
            }, 1500);
        });

        // Animate elements when they come into view
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.feature-card, .testimonial-card');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Set initial state for animation
        document.querySelectorAll('.feature-card, .testimonial-card').forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        });

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
    <!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MDSC Asistent - Chatbot</title>
  <style>
    /* Animacije */
    @keyframes slideIn {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes botGlow {
      0%, 100% { box-shadow: 0 0 15px #00f2ff; }
      50% { box-shadow: 0 0 30px #00c3ff; }
    }
    @keyframes pulse {
      0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 204, 255, 0.7); }
      70% { transform: scale(1.1); box-shadow: 0 0 0 15px rgba(0, 204, 255, 0); }
      100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 204, 255, 0); }
    }

    /* Chat container */
    #chat-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 350px;
      max-height: 500px;
      background: radial-gradient(circle at top left, #ffffff, #e6f7ff);
      border-radius: 10px;
      border: 2px solid #00c3ff;
      box-shadow: 0 5px 15px rgba(0, 195, 255, 0.4);
      display: none;
      z-index: 1000;
      animation: botGlow 3s infinite;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    #chat-header {
      background: linear-gradient(90deg, #2c3e50, #2980b9);
      color: white;
      padding: 15px;
      border-radius: 10px 10px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    #chat-header img {
      width: 30px;
      height: 30px;
      animation: botGlow 2s infinite;
    }
    #chat-header h3 {
      margin: 0;
      font-size: 1.2rem;
      flex-grow: 1;
    }
    #close-chat {
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0 5px;
      user-select: none;
      transition: color 0.3s ease;
    }
    #close-chat:hover {
      color: #ff4d4d;
    }

    /* Messages area */
    #chat-messages {
      flex-grow: 1;
      overflow-y: auto;
      padding: 15px;
      font-family: Arial, sans-serif;
      font-size: 0.9rem;
      background: #f9fefe;
      scroll-behavior: smooth;
    }

    /* Input area */
    #chat-input-area {
      padding: 15px;
      border-top: 1px solid #eee;
      display: flex;
      gap: 10px;
      background: #fff;
      border-radius: 0 0 10px 10px;
    }
    #user-input {
      flex-grow: 1;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 20px;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s ease;
    }
    #user-input:focus {
      border-color: #00c3ff;
      box-shadow: 0 0 8px #00c3ff;
    }
    #send-btn {
      padding: 10px 18px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
      user-select: none;
    }
    #send-btn:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }
    #send-btn:active {
      transform: scale(0.95);
    }

    /* Message bubbles */
    .message {
      margin: 10px 0;
      word-wrap: break-word;
      padding: 10px 15px;
      border-radius: 18px;
      max-width: 80%;
      display: inline-block;
      animation: slideIn 0.3s ease;
    }
    .message.user {
      background-color: #3498db;
      color: white;
      margin-left: auto;
      border-bottom-right-radius: 4px;
    }
    .message.bot {
      background-color: #ecf0f1;
      color: #2c3e50;
      margin-right: auto;
      border-bottom-left-radius: 4px;
    }

    /* Chat toggle button */
    #chat-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #00c3ff;
      color: white;
      border: none;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 195, 255, 0.5);
      font-size: 30px;
      animation: pulse 2s infinite;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
    }
    #chat-toggle:hover {
      background-color: #008ecf;
    }
  </style>
</head>
<body>

<!-- Chatbot container -->
<div id="chat-container">
  <div id="chat-header">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" alt="Robot Icon" />
    <h3>MDSC Asistent</h3>
    <button id="close-chat" title="Zatvori chat">×</button>
  </div>
  <div id="chat-messages"></div>
  <div id="chat-input-area">
    <input type="text" id="user-input" placeholder="Unesite vaše pitanje..." autocomplete="off" />
    <button id="send-btn" title="Pošalji poruku">Pošalji</button>
  </div>
</div>

<!-- Chat toggle button -->
<button id="chat-toggle" title="Otvori chat">🤖</button>

<script>
  // Podaci sa pitanjima i odgovorima
  let qaData = [
    {
      "question": "Dobrodošli na MDSC! Koje usluge nudite?",
      "answer": "Mi nudimo sledeće usluge: Izrada veb sajtova po meri, SEO optimizacija, Održavanje i ažuriranje sajtova, Konsultacije iz oblasti IT razvoja i digitalnog marketinga, Automatizacija poslovanja (Google Sheets, baze podataka, PHP skripte)."
    },
    {
      "question": "Koliko košta izrada sajta?",
      "answer": "Cena zavisi od kompleksnosti, ali osnovni sajt sa do 5 stranica košta od 150€."
    },
    {
      "question": "Koliko traje izrada sajta?",
      "answer": "Obično 7 do 14 dana za jednostavan sajt. Kompleksniji projekti mogu trajati duže."
    },
    {
      "question": "Da li nudite podršku nakon izrade?",
      "answer": "Da, nudimo mesečne pakete za održavanje koji uključuju ažuriranja i manja unapređenja."
    },
    {
      "question": "Kako da vas kontaktiram?",
      "answer": "Možete nas kontaktirati putem emaila: info@mdsc.rs ili putem kontakt forme na sajtu."
    },
    {
      "question": "Da li izrađujete online prodavnice?",
      "answer": "Da, radimo i jednostavne i kompleksne e-commerce sajtove, uključujući integraciju sa karticama i dostavom."
    },
    {
      "question": "Da li radite sa klijentima van Srbije?",
      "answer": "Da, imamo iskustvo sa radom u inostranstvu i možemo komunicirati na engleskom jeziku."
    },
    {
      "question": "Mogu li da platim na rate?",
      "answer": "Da, omogućavamo plaćanje u ratama za projekte veće od 250€, u dogovoru sa klijentom."
    },
    {
      "question": "Da li dobijam fiskalni račun?",
      "answer": "Da, nakon uplate izdajemo račun sa svim zakonskim elementima."
    },
    {
      "question": "Šta ako se sajt pokvari?",
      "answer": "Nudimo podršku i hitne intervencije za klijente sa aktivnim paketom održavanja."
    },
    {
      "question": "Da li radite redovno ažuriranje sajta?",
      "answer": "Da, uz održavanje ažuriramo sadržaj, pluginove i sigurnosne komponente."
    },
    {
      "question": "Možete li mi automatizovati poslovanje?",
      "answer": "Da, pravimo automatizacije u Google Sheets, PHP i povezivanju sa bazama."
    },
    {
      "question": "Radite li sinhronizaciju sa Google Forms?",
      "answer": "Da, možemo povezati Google Formu sa Sheets i automatski obrađivati podatke."
    },
    {
      "question": "Imam dodatna pitanja",
      "answer": "Imate Pitanja ? Slobodno ih postavite ovde.Ja sam MDSC Asistent je tu samda pomogne!"
    }
  ];

  // Elementi
  const chatContainer = document.getElementById("chat-container");
  const chatToggle = document.getElementById("chat-toggle");
  const closeChatBtn = document.getElementById("close-chat");
  const chatMessages = document.getElementById("chat-messages");
  const userInput = document.getElementById("user-input");
  const sendBtn = document.getElementById("send-btn");

  // Prikazivanje početne poruke bota
  function showInitialMessage() {
    appendMessage("MDSC Asistent", "Zdravo! Kako vam mogu pomoći? Postavite mi pitanje o našim uslugama.", "bot");
  }

  // Prikaz/sakrivanje chat prozora
  chatToggle.addEventListener("click", () => {
    chatContainer.style.display = "flex";
    chatToggle.style.display = "none";
    if (chatMessages.children.length === 0) {
      showInitialMessage();
    }
    userInput.focus();
  });

  closeChatBtn.addEventListener("click", () => {
    chatContainer.style.display = "none";
    chatToggle.style.display = "flex";
  });

  // Slanje poruke pritiskom na dugme ili Enter
sendBtn.onclick = sendMessage;
userInput.addEventListener("keypress", e => {
  if (e.key === "Enter") {
    sendMessage();
  }
});

// Slanje poruke sa animacijom "bot razmišlja"
function sendMessage() {
  const msg = userInput.value.trim();
  if (!msg) return;

  appendMessage("Vi", msg, "user");
  userInput.value = "";
  userInput.disabled = true;
  sendBtn.disabled = true;

  // Prikaži animaciju kucanja bota
  const typingMessage = document.createElement("div");
  typingMessage.classList.add("message", "bot");
  typingMessage.innerHTML = `<strong>MDSC Asistent:</strong> <span class="typing">
    <span></span><span></span><span></span>
  </span>`;
  chatMessages.appendChild(typingMessage);
  chatMessages.scrollTop = chatMessages.scrollHeight;

  // Nakon kašnjenja ukloni animaciju i prikaži pravi odgovor
  setTimeout(() => {
    chatMessages.removeChild(typingMessage);
    const botResponse = getBotResponse(msg);
    appendMessage("MDSC Asistent", botResponse, "bot");
    userInput.disabled = false;
    sendBtn.disabled = false;
    userInput.focus();
  }, 1500);  // 1.5 sekundi "razmišljanja"
}


  // Pronalaženje odgovora bota
  function getBotResponse(question) {
    const lowerQuestion = question.toLowerCase();

    // Tačno poklapanje
    for (const item of qaData) {
      if (item.question.toLowerCase() === lowerQuestion) {
        return item.answer;
      }
    }

    // Ključne reči
    const keywords = {
      "uslug": qaData[0].answer,
      "košta": qaData[1].answer,
      "cena": qaData[1].answer,
      "traje": qaData[2].answer,
      "vreme": qaData[2].answer,
      "podršk": qaData[3].answer,
      "kontakt": qaData[4].answer,
      "prodavnic": qaData[5].answer,
      "e-commerce": qaData[5].answer,
      "inostranstv": qaData[6].answer,
      "rate": qaData[7].answer,
      "račun": qaData[8].answer,
      "pokvar": qaData[9].answer,
      "ažuriranj": qaData[10].answer,
      "automatiz": qaData[11].answer,
      "google form": qaData[12].answer
    };

    for (const [keyword, answer] of Object.entries(keywords)) {
      if (lowerQuestion.includes(keyword)) {
        return answer;
      }
    }

    // Generički odgovor ako nema odgovora
    return qaData[13].answer;
  }

  // Dodavanje poruke u chat
  function appendMessage(sender, text, type = "bot") {
    const messageDiv = document.createElement("div");
    messageDiv.classList.add("message", type);
    messageDiv.innerHTML = `<strong>${sender}:</strong> ${text}`;
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
</script>


<!-- Chat Bot Start -->
<style>
#chatBot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  font-family: 'Open Sans', sans-serif;
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
}
#chatHeader {
  background-color: #3498db;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
#chatMessages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}
#chatInput {
  display: flex;
  border-top: 1px solid #ccc;
}
#chatInput input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 14px;
}
#chatInput button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
#chatToggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
</style>

<div id="chatBot">
  <div id="chatHeader">MDStudio Bot</div>
  <div id="chatMessages"></div>
  <div id="chatInput">
    <input type="text" id="userInput" placeholder="Upišite poruku..." />
    <button onclick="sendMessage()">➤</button>
  </div>
</div>
<button id="chatToggle" onclick="toggleChat()">💬</button>

<script>
function toggleChat() {
  const chat = document.getElementById('chatBot');
  chat.style.display = chat.style.display === 'flex' ? 'none' : 'flex';
}

function sendMessage() {
  const input = document.getElementById('userInput');
  const message = input.value.trim();
  if (!message) return;
  
  const chat = document.getElementById('chatMessages');
  const userMsg = document.createElement('div');
  userMsg.textContent = "👤: " + message;
  chat.appendChild(userMsg);

  const botMsg = document.createElement('div');
  botMsg.textContent = "🤖: Hvala na poruci! Uskoro ćemo vas kontaktirati.";
  setTimeout(() => {
    chat.appendChild(botMsg);
    chat.scrollTop = chat.scrollHeight;
  }, 500);

  input.value = '';
  chat.scrollTop = chat.scrollHeight;
}
</script>
<!-- Chat Bot End -->

</body>
</html>
