<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDSC - IT Rešenja</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#2c3e50">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --text-color: #333;
            --text-light: #7f8c8d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: color 0.3s;
        }

        a:hover {
            color: var(--accent-color);
        }

        /* Header i navigacija */
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 2rem;
        }

        nav ul li a {
            color: white;
            font-weight: 500;
            padding: 0.5rem 0;
            position: relative;
        }

        nav ul li a.active:after,
        nav ul li a:hover:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }

        .mobile-menu {
            display: none;
            cursor: pointer;
        }

        /* Hero sekcija */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3');
            background-size: cover;
            background-position: center;
            color: white;
            height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            animation: fadeIn 1s ease;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* CTA dugmad */
        .cta-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s;
            border: 2px solid var(--primary-color);
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: transparent;
            color: white;
            transform: translateY(-3px);
        }

        /* Pricing Section */
        .pricing-section {
            padding: 3rem 0;
            background-color: #f8f9fa;
        }

        .pricing-section h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #2c3e50;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .pricing-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            transition: transform 0.3s;
            position: relative;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
        }

        .pricing-card.featured {
            border: 2px solid #3498db;
            transform: scale(1.05);
            z-index: 10;
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
        }

        .pricing-header {
            text-align: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }

        .pricing-header h3 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .price {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db;
        }

        .price span {
            font-size: 1rem;
            color: #7f8c8d;
            font-weight: normal;
        }

        .features {
            list-style: none;
            padding: 0;
            margin-bottom: 2rem;
        }

        .features li {
            padding: 0.5rem 0;
            border-bottom: 1px dashed #eee;
            display: flex;
            align-items: center;
        }

        .features li:before {
            content: "✓";
            color: #2ecc71;
            margin-right: 0.5rem;
        }

        /* Digital Marketing Section */
        .marketing-section {
            padding: 5rem 0;
            background-color: white;
        }

        .marketing-section h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #2c3e50;
        }

        .marketing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .marketing-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            transition: all 0.3s;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .marketing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .marketing-icon {
            font-size: 2.5rem;
            color: #3498db;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            text-align: center;
        }

        .marketing-card ul {
            list-style: none;
            margin: 1rem 0;
        }

        .marketing-card ul li {
            padding: 0.5rem 0;
            position: relative;
            padding-left: 1.5rem;
        }

        .marketing-card ul li:before {
            content: "✓";
            color: #2ecc71;
            position: absolute;
            left: 0;
        }

        .marketing-card .price {
            text-align: center;
            margin: 1.5rem 0;
            font-size: 1.8rem;
        }

        /* FAQ Section */
        .faq-section {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 20px;
        }

        .faq-section h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 1rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .faq-question {
            width: 100%;
            text-align: left;
            padding: 1rem;
            background: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1rem;
        }

        .faq-question:after {
            content: "+";
            font-size: 1.5rem;
            transition: transform 0.3s;
        }

        .faq-question.active:after {
            content: "-";
        }

        .faq-answer {
            padding: 0 1rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            background: #f9f9f9;
        }

        .faq-answer.active {
            padding: 1rem;
            max-height: 300px;
        }

        /* Contact Form */
        .contact-section {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .contact-info {
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .contact-info h2 {
            margin-bottom: 1.5rem;
            color: var(--secondary-color);
        }

        .contact-info p {
            margin: 1rem 0;
            font-size: 1.1rem;
        }

        .contact-form {
            display: grid;
            gap: 1.2rem;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .contact-form h2 {
            color: var(--secondary-color);
        }

        .contact-form input,
        .contact-form textarea {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }

        .contact-form textarea {
            height: 150px;
            resize: vertical;
        }

        .contact-form button {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1rem;
            transition: background 0.3s;
        }

        .contact-form button:hover {
            background: var(--dark-color);
        }

        .success-message {
            text-align: center;
            padding: 2rem;
            background: #d4edda;
            color: #155724;
            border-radius: 8px;
            margin-top: 1rem;
            display: none;
        }

        /* Footer */
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .contact-section {
                grid-template-columns: 1fr;
            }
            
            .pricing-grid,
            .marketing-grid {
                grid-template-columns: 1fr;
            }
            
            .mobile-menu {
                display: block;
            }
            
            nav ul {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: var(--secondary-color);
                flex-direction: column;
            }
            
            nav ul.show {
                display: flex;
            }
            
            nav ul li {
                margin: 0;
                padding: 1rem;
                border-top: 1px solid rgba(255,255,255,0.1);
            }
            
            .hero {
                height: 60vh;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #34495e;
  --text-color: #333;
  --text-light: #7f8c8d;
}</style>


</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">MDStudioCode</a>
            <!-- Dodati u svim HTML fajlovima u <nav> -->
            <ul>
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="services.html">Usluge</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Profesionalna IT rešenja</h1>
                <p>Pružamo kompletnu IT podršku za vaše poslovanje</p>
                <a href="services.html" class="cta-button">Saznajte više</a>
            </div>
        </section>

        <section class="pricing-section">
            <h2>Web Sajt Paketi</h2>
            <h2>Letnja Akcija - 10 %</h2>
            <div class="pricing-grid">
                <!-- Osnovni Paket -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Osnovni</h3>
                        <div class="price">€199 <span>+</span></div>
                    </div>
                    <ul class="features">
                        <li>Jednostavan sajt (do 1- 3 stranica)</li>
                        <li>Responsive dizajn</li>
                        <li>Domen + Hosting</li>
                        <li>Kontakt forma</li>
                        <li>Do 3 Slike</li>
                        <li>Opis</li>
                    </ul>
                    <button class="cta-button">Naručite</button>
                </div>

                <!-- Standardni Paket -->
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h3>Standardni</h3>
                        <div class="price">€499  <span>+</span></div>
                    </div>
                    <ul class="features">
                        <li>Sajt od 3 do 8 stranica</li>
                        <li>CMS integracija</li>
                        <li>Napredni SEO</li>
                        <li>Analitika</li>
                        <li>3 meseca podrške</li>
                        <li>Osnovni hosting 1 godina</li>
                    </ul>
                    <button class="cta-button">Naručite</button>
                </div>

                <!-- Premium Paket -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="price">€999 <span>+PDV</span></div>
                    </div>
                    <ul class="features">
                        <li>Neograničene stranice</li>
                        <li>Custom CMS</li>
                        <li>Full SEO optimizacija</li>
                        <li>Integracija sa društvenim mrežama</li>
                        <li>6 meseci podrške</li>
                        <li>Premium hosting 1 godina</li>
                        <li>SSL sertifikat</li>
                    </ul>
                    <button class="cta-button">Naručite</button>
                </div>
            </div>
        </section>

        <!-- Digital Marketing Section -->
        <section class="marketing-section">
            <h2>Digitalni Marketing Paketi</h2>
            <p class="text-center">Povećajte svoju online prisutnost i dostignite više klijenata</p>
            
            <div class="marketing-grid">
                <!-- Osnovni Marketing Paket -->
                <div class="marketing-card">
                    <div class="marketing-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3>Starter Paket</h3>
                    <div class="price">€299 <span>/mesečno</span></div>
                    <ul>
                        <li>1 kampanja na društvenim mrežama</li>
                        <li>Osnovni SEO optimizacija</li>
                        <li>1 kreativni dizajn mesečno</li>
                        <li>Mesečni izveštaj</li>
                        <li>Do 5 ciljanih ključnih reči</li>
                    </ul>
                    <button class="cta-button">Naručite</button>
                </div>

                <!-- Standardni Marketing Paket -->
                <div class="marketing-card">
                    <div class="marketing-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Standardni Paket</h3>
                    <div class="price">€599 <span>/mesečno</span></div>
                    <ul>
                        <li>2 kampanje na društvenim mrežama</li>
                        <li>Napredna SEO optimizacija</li>
                        <li>3 kreativna dizajna mesečno</li>
                        <li>Nedeljni izveštaj</li>
                        <li>Do 15 ciljanih ključnih reči</li>
                        <li>Google Ads kampanja</li>
                    </ul>
                    <button class="cta-button">Naručite</button>
                </div>

                <!-- Premium Marketing Paket -->
                <div class="marketing-card">
                    <div class="marketing-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Premium Paket</h3>
                    <div class="price">€999 <span>/mesečno</span></div>
                    <ul>
                        <li>Neograničene kampanje na društvenim mrežama</li>
                        <li>Kompletan SEO paket</li>
                        <li>10+ kreativnih dizajna mesečno</li>
                        <li>Dnevni izveštaj</li>
                        <li>Neograničene ključne reči</li>
                        <li>Google Ads i YouTube kampanje</li>
                        <li>Email marketing kampanja</li>
                        <li>Personalizovana strategija</li>
                    </ul>
                    <button class="cta-button">Naručite</button>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <h2>Često Postavljana Pitanja</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">Koliko vremena je potrebno za izradu sajta?</button>
                    <div class="faq-answer">
                        <p>Vreme izrade zavisi od kompleksnosti projekta. Osnovni paket obično završimo za 2 nedelje, dok premium paketi mogu trajati 4-6 nedelja.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Da li nudite hosting usluge?</button>
                    <div class="faq-answer">
                        <p>Da, u standardnom i premium paketu je uključen hosting za prvu godinu. Nakon toga možemo dogovoriti produženje ili pomoći u migraciji na drugi hosting.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Šta uključuje održavanje sajta?</button>
                    <div class="faq-answer">
                        <p>Naš paket održavanja uključuje: ažuriranje sadržaja, redovne backup-e, ažuriranje CMS-a i plugina, tehničku podršku i sigurnosne provere.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Koliko dugo traju digitalne marketing kampanje?</button>
                    <div class="faq-answer">
                        <p>Preporučujemo minimalni period od 3 meseca za vidljive rezultate. Većina naših klijenata ostaje sa nama 6-12 meseci kako bi ostvarili optimalne rezultate.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Da li možete da pomognete sa sadržajem za sajt?</button>
                    <div class="faq-answer">
                        <p>Da, nudimo usluge pisanja profesionalnih tekstova i kreiranja vizuelnog sadržaja kao dodatnu uslugu uz bilo koji od naših paketa.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="contact-info">
                <h2>Kontakt informacije</h2>
                <p><strong>Email:</strong> info@mdsc.rs</p>
                <p><strong>Telefon:</strong> +381 60 517 2017</p>
                <p><strong>Adresa:</strong> Nis, Srbija</p>
                
            </div>

            <form class="contact-form" id="contactForm">
                <h2>Pošaljite nam poruku</h2>
                <input type="text" name="name" required placeholder="Vaše Ime">
                <input type="email" name="email" required placeholder="Vaš Email">
                <input type="tel" name="phone" placeholder="Vaš Telefon">
                <textarea name="message" required placeholder="Vaša poruka"></textarea>
                <button type="submit">Pošalji poruku</button>
                <div class="success-message" id="successMessage">
                    <h3>✅ Poruka je poslata!</h3>
                    <p>Hvala što ste nas kontaktirali. Odgovorićemo u najkraćem mogućem roku.</p>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 MDSC. Sva prava zadržana.</p>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Mobile Menu Toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('show');
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const isActive = answer.classList.contains('active');
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.classList.remove('active');
                });
                
                // Remove active class from all questions
                document.querySelectorAll('.faq-question').forEach(q => {
                    q.classList.remove('active');
                });
                
                // Toggle current
                if (!isActive) {
                    answer.classList.add('active');
                    question.classList.add('active');
                }
            });
        });

        // Contact Form Submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.textContent = 'Šaljem...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                submitBtn.textContent = 'Pošalji poruku';
                submitBtn.disabled = false;
                document.getElementById('successMessage').style.display = 'block';
                this.reset();
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    document.getElementById('successMessage').style.display = 'none';
                }, 5000);
            }, 1500);
        });

        // Pricing card order buttons
        document.querySelectorAll('.pricing-card .cta-button, .marketing-card .cta-button').forEach(button => {
            button.addEventListener('click', function() {
                const packageName = this.closest('.pricing-card, .marketing-card').querySelector('h3').textContent;
                alert(`Hvala na interesovanju za paket: ${packageName}! Popunite upit i Kontaktiraćemo Vas u vezi daljih koraka.`);
                
                // Scroll to contact form
                document.querySelector('.contact-section').scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const pricingCards = document.querySelectorAll('.pricing-card, .marketing-card');
    
    pricingCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'scale(1.03)';
            this.style.boxShadow = '0 10px 25px rgba(0,0,0,0.15)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = '';
            this.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
        });
    });
});
</script>
<!-- Chat toggle button -->
<button id="chat-toggle" title="Otvori chat">🤖</button>

<script>
  // Podaci sa pitanjima i odgovorima
  let qaData = [
    {
      "question": "Dobrodošli na MDSC! Koje usluge nudite?",
      "answer": "Mi nudimo sledeće usluge: Izrada veb sajtova po meri, SEO optimizacija, Održavanje i ažuriranje sajtova, Konsultacije iz oblasti IT razvoja i digitalnog marketinga, Automatizacija poslovanja (Google Sheets, baze podataka, PHP skripte)."
    },
    {
      "question": "Koliko košta izrada sajta?",
      "answer": "Cena zavisi od kompleksnosti, ali osnovni sajt sa do 5 stranica košta od 150€."
    },
    {
      "question": "Koliko traje izrada sajta?",
      "answer": "Obično 7 do 14 dana za jednostavan sajt. Kompleksniji projekti mogu trajati duže."
    },
    {
      "question": "Da li nudite podršku nakon izrade?",
      "answer": "Da, nudimo mesečne pakete za održavanje koji uključuju ažuriranja i manja unapređenja."
    },
    {
      "question": "Kako da vas kontaktiram?",
      "answer": "Možete nas kontaktirati putem emaila: info@mdsc.rs ili putem kontakt forme na sajtu."
    },
    {
      "question": "Da li izrađujete online prodavnice?",
      "answer": "Da, radimo i jednostavne i kompleksne e-commerce sajtove, uključujući integraciju sa karticama i dostavom."
    },
    {
      "question": "Da li radite sa klijentima van Srbije?",
      "answer": "Da, imamo iskustvo sa radom u inostranstvu i možemo komunicirati na engleskom jeziku."
    },
    {
      "question": "Mogu li da platim na rate?",
      "answer": "Da, omogućavamo plaćanje u ratama za projekte veće od 250€, u dogovoru sa klijentom."
    },
    {
      "question": "Da li dobijam fiskalni račun?",
      "answer": "Da, nakon uplate izdajemo račun sa svim zakonskim elementima."
    },
    {
      "question": "Šta ako se sajt pokvari?",
      "answer": "Nudimo podršku i hitne intervencije za klijente sa aktivnim paketom održavanja."
    },
    {
      "question": "Da li radite redovno ažuriranje sajta?",
      "answer": "Da, uz održavanje ažuriramo sadržaj, pluginove i sigurnosne komponente."
    },
    {
      "question": "Možete li mi automatizovati poslovanje?",
      "answer": "Da, pravimo automatizacije u Google Sheets, PHP i povezivanju sa bazama."
    },
    {
      "question": "Radite li sinhronizaciju sa Google Forms?",
      "answer": "Da, možemo povezati Google Formu sa Sheets i automatski obrađivati podatke."
    },
    {
      "question": "Imam dodatna pitanja",
      "answer": "Imate Pitanja ? Slobodno ih postavite ovde.Ja sam MDSC Asistent je tu samda pomogne!"
    }
  ];

  // Elementi
  const chatContainer = document.getElementById("chat-container");
  const chatToggle = document.getElementById("chat-toggle");
  const closeChatBtn = document.getElementById("close-chat");
  const chatMessages = document.getElementById("chat-messages");
  const userInput = document.getElementById("user-input");
  const sendBtn = document.getElementById("send-btn");

  // Prikazivanje početne poruke bota
  function showInitialMessage() {
    appendMessage("MDSC Asistent", "Zdravo! Kako vam mogu pomoći? Postavite mi pitanje o našim uslugama.", "bot");
  }

  // Prikaz/sakrivanje chat prozora
  chatToggle.addEventListener("click", () => {
    chatContainer.style.display = "flex";
    chatToggle.style.display = "none";
    if (chatMessages.children.length === 0) {
      showInitialMessage();
    }
    userInput.focus();
  });

  closeChatBtn.addEventListener("click", () => {
    chatContainer.style.display = "none";
    chatToggle.style.display = "flex";
  });

  // Slanje poruke pritiskom na dugme ili Enter
sendBtn.onclick = sendMessage;
userInput.addEventListener("keypress", e => {
  if (e.key === "Enter") {
    sendMessage();
  }
});

// Slanje poruke sa animacijom "bot razmišlja"
function sendMessage() {
  const msg = userInput.value.trim();
  if (!msg) return;

  appendMessage("Vi", msg, "user");
  userInput.value = "";
  userInput.disabled = true;
  sendBtn.disabled = true;

  // Prikaži animaciju kucanja bota
  const typingMessage = document.createElement("div");
  typingMessage.classList.add("message", "bot");
  typingMessage.innerHTML = `<strong>MDSC Asistent:</strong> <span class="typing">
    <span></span><span></span><span></span>
  </span>`;
  chatMessages.appendChild(typingMessage);
  chatMessages.scrollTop = chatMessages.scrollHeight;

  // Nakon kašnjenja ukloni animaciju i prikaži pravi odgovor
  setTimeout(() => {
    chatMessages.removeChild(typingMessage);
    const botResponse = getBotResponse(msg);
    appendMessage("MDSC Asistent", botResponse, "bot");
    userInput.disabled = false;
    sendBtn.disabled = false;
    userInput.focus();
  }, 1500);  // 1.5 sekundi "razmišljanja"
}


  // Pronalaženje odgovora bota
  function getBotResponse(question) {
    const lowerQuestion = question.toLowerCase();

    // Tačno poklapanje
    for (const item of qaData) {
      if (item.question.toLowerCase() === lowerQuestion) {
        return item.answer;
      }
    }

    // Ključne reči
    const keywords = {
      "uslug": qaData[0].answer,
      "košta": qaData[1].answer,
      "cena": qaData[1].answer,
      "traje": qaData[2].answer,
      "vreme": qaData[2].answer,
      "podršk": qaData[3].answer,
      "kontakt": qaData[4].answer,
      "prodavnic": qaData[5].answer,
      "e-commerce": qaData[5].answer,
      "inostranstv": qaData[6].answer,
      "rate": qaData[7].answer,
      "račun": qaData[8].answer,
      "pokvar": qaData[9].answer,
      "ažuriranj": qaData[10].answer,
      "automatiz": qaData[11].answer,
      "google form": qaData[12].answer
    };

    for (const [keyword, answer] of Object.entries(keywords)) {
      if (lowerQuestion.includes(keyword)) {
        return answer;
      }
    }

    // Generički odgovor ako nema odgovora
    return qaData[13].answer;
  }

  // Dodavanje poruke u chat
  function appendMessage(sender, text, type = "bot") {
    const messageDiv = document.createElement("div");
    messageDiv.classList.add("message", type);
    messageDiv.innerHTML = `<strong>${sender}:</strong> ${text}`;
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
</script>


<!-- Chat Bot Start -->
<style>
#chatBot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  font-family: 'Open Sans', sans-serif;
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
}
#chatHeader {
  background-color: #3498db;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
#chatMessages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}
#chatInput {
  display: flex;
  border-top: 1px solid #ccc;
}
#chatInput input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 14px;
}
#chatInput button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
#chatToggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
</style>

<div id="chatBot">
  <div id="chatHeader">MDStudio Bot</div>
  <div id="chatMessages"></div>
  <div id="chatInput">
    <input type="text" id="userInput" placeholder="Upišite poruku..." />
    <button onclick="sendMessage()">➤</button>
  </div>
</div>
<button id="chatToggle" onclick="toggleChat()">💬</button>

<script>
function toggleChat() {
  const chat = document.getElementById('chatBot');
  chat.style.display = chat.style.display === 'flex' ? 'none' : 'flex';
}

function sendMessage() {
  const input = document.getElementById('userInput');
  const message = input.value.trim();
  if (!message) return;
  
  const chat = document.getElementById('chatMessages');
  const userMsg = document.createElement('div');
  userMsg.textContent = "👤: " + message;
  chat.appendChild(userMsg);

  const botMsg = document.createElement('div');
  botMsg.textContent = "🤖: Hvala na poruci! Uskoro ćemo vas kontaktirati.";
  setTimeout(() => {
    chat.appendChild(botMsg);
    chat.scrollTop = chat.scrollHeight;
  }, 500);

  input.value = '';
  chat.scrollTop = chat.scrollHeight;
}
</script>
<!-- Chat Bot End -->

</body>
</html>

<!-- Chat Bot Start -->
<style>
#chatBot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  font-family: 'Open Sans', sans-serif;
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
}
#chatHeader {
  background-color: #3498db;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
#chatMessages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}
#chatInput {
  display: flex;
  border-top: 1px solid #ccc;
}
#chatInput input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 14px;
}
#chatInput button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
#chatToggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
</style>

<div id="chatBot">
  <div id="chatHeader">MDStudio Bot</div>
  <div id="chatMessages"></div>
  <div id="chatInput">
    <input type="text" id="userInput" placeholder="Upišite poruku..." />
    <button onclick="sendMessage()">➤</button>
  </div>
</div>
<button id="chatToggle" onclick="toggleChat()">💬</button>

<script>
function toggleChat() {
  const chat = document.getElementById('chatBot');
  chat.style.display = chat.style.display === 'flex' ? 'none' : 'flex';
}

function sendMessage() {
  const input = document.getElementById('userInput');
  const message = input.value.trim();
  if (!message) return;
  
  const chat = document.getElementById('chatMessages');
  const userMsg = document.createElement('div');
  userMsg.textContent = "👤: " + message;
  chat.appendChild(userMsg);

  const botMsg = document.createElement('div');
  botMsg.textContent = "🤖: Hvala na poruci! Uskoro ćemo vas kontaktirati.";
  setTimeout(() => {
    chat.appendChild(botMsg);
    chat.scrollTop = chat.scrollHeight;
  }, 500);

  input.value = '';
  chat.scrollTop = chat.scrollHeight;
}
</script>
<!-- Chat Bot End -->

</body>
</html>